{
  "routes": [
    {
      "src": "^/reset-password.*",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "status": 302,
      "headers": { "Location": "/reset-password" }
    }
  ]
}